AUTH0_JWKS_URI="https://example.eu.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="abcExample"
AUTH0_ISSUER="https://example.eu.auth0.com/"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="db"